{
  "name": "matterbridge-ai-factory-po-le-palazzetti",
  "version": "1.0.0",
  "description": "Matterbridge plugin for Palazzetti pellet stoves (WPalaControl / Connection Box)",
  "author": "matterbridge-ai-factory",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "dist/module.js",
  "types": "dist/module.d.ts",
  "exports": {
    ".": {
      "import": "./dist/module.js",
      "types": "./dist/module.d.ts"
    }
  },
  "engines": {
    "node": ">=20.19.0 <21.0.0 || >=22.13.0 <23.0.0 || >=24.0.0 <25.0.0"
  },
  "keywords": [
    "matterbridge",
    "plugin",
    "palazzetti",
    "stove",
    "pellet",
    "wpalacontrol"
  ],
  "files": [
    "dist",
    "*.config.json",
    "*.schema.json"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "npx shx rm -rf *.tsbuildinfo dist",
    "cleanBuild": "npm run clean && npm run build",
    "watch": "tsc --project tsconfig.build.json --watch",
    "dev:link": "npm link --no-fund --no-audit matterbridge",
    "matterbridge:add": "matterbridge -add .",
    "matterbridge:remove": "matterbridge -remove ."
  },
  "dependencies": {
    "node-ansi-logger": "3.2.1",
    "node-persist-manager": "2.0.2"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "shx": "0.4.0",
    "typescript": "5.6.3"
  }
}
