{
  "name": "matterbridge-ai-factory-gardena-smart-system",
  "version": "0.1.0",
  "description": "Matterbridge plugin for Gardena Smart System (pumps, soil sensors) using Husqvarna Cloud API and websocket.",
  "author": "matterbridge-ai-factory",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/module.js",
  "types": "dist/module.d.ts",
  "exports": {
    ".": {
      "import": "./dist/module.js",
      "types": "./dist/module.d.ts"
    }
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "matterbridge",
    "plugin",
    "gardena",
    "husqvarna",
    "smart-system",
    "pump",
    "soil-sensor",
    "matter"
  ],
  "files": [
    "dist",
    "CHANGELOG.md",
    "*.config.json",
    "*.schema.json"
  ],
  "scripts": {
    "start": "matterbridge",
    "build": "tsc --project tsconfig.build.json",
    "clean": "npx shx rm -rf *.tsbuildinfo dist",
    "cleanBuild": "npm run clean && npm run build",
    "watch": "tsc --project tsconfig.build.json --watch",
    "dev:link": "npm link --no-fund --no-audit matterbridge",
    "matterbridge:add": "matterbridge -add .",
    "matterbridge:remove": "matterbridge -remove ."
  },
  "dependencies": {
    "node-ansi-logger": "3.2.1",
    "node-persist-manager": "2.0.2",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/ws": "8.5.13",
    "shx": "0.4.0",
    "typescript": "5.7.2"
  }
}
